<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-dependencies-parent</artifactId>
        <version>${revision}</version>
        <relativePath>./lamp-dependencies-parent/pom.xml</relativePath>
    </parent>
    <artifactId>lamp-none</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>lamp-none</description>
    <url>https://github.com/dromara/lamp-cloud</url>
    <developers>
        <developer>
            <name>zuihou</name>
            <email>306479353@qq.com</email>
        </developer>
    </developers>

    <modules>
        <!-- @lamp.generator auto insert root.pom.xml -->
        <module>lamp-dependencies-parent</module>
        <module>lamp-public</module>
        <!-- 认证服务 -->
        <module>lamp-oauth</module>
        <!-- 基础服务 -->
        <module>lamp-base</module>
        <!-- 系统服务 -->
        <module>lamp-system</module>
        <!-- 代码生成 -->
        <module>lamp-generator</module>
        <!-- 网关 -->
        <module>lamp-gateway</module>
        <!-- 支撑模块 -->
        <module>lamp-support</module>
    </modules>

</project>
