<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-login-user-facade</artifactId>
        <version>5.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-login-user-boot-impl</artifactId>
    <description>当前登录用户信息注入单体版具体实现</description>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-login-user-resolver</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>

        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-oauth-biz</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-system-biz</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-base-biz</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>

    </dependencies>

</project>
