<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lamp-gateway</artifactId>
        <groupId>top.tangyh.lamp</groupId>
        <version>5.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-gateway-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>网关服务插件</description>


    <dependencies>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-oauth-biz</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lamp-validator-starter</artifactId>
                    <groupId>top.tangyh.basic</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sa-token-spring-boot3-starter</artifactId>
                    <groupId>cn.dev33</groupId>
                </exclusion>
                <exclusion>
                    <groupId>top.tangyh.basic</groupId>
                    <artifactId>lamp-mvc</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>lamp-mq-starter</artifactId>
                    <groupId>top.tangyh.basic</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.lamp</groupId>
            <artifactId>lamp-database-mode</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lamp-validator-starter</artifactId>
                    <groupId>top.tangyh.basic</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lamp-mvc</artifactId>
                    <groupId>top.tangyh.basic</groupId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-cloud-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
