${AnsiColor.BRIGHT_YELLOW}
  ,--,                         ____
,--.'|                       ,'  , `.,-.----.
|  | :                    ,-+-,.' _ |\    /  \
:  : '                 ,-+-. ;   , |||   :    |
|  ' |     ,--.--.    ,--.'|'   |  |||   | .\ :
'  | |    /       \  |   |  ,', |  |,.   : |: |
|  | :   .--.  .-. | |   | /  | |--' |   |  \ :
'  : |__  \__\/: . . |   : |  | ,    |   : .  |
|  | '.'| ," .--.; | |   : |  |/     :     |`-'
;  :    ;/  /  ,.  | |   | |`-'      :   : :
|  ,   /;  :   .'   \|   ;/          |   | :
 ---`-' |  ,     .-./'---'           `---'.|
         `--`---'                      `---`

Spring Boot Version: ${spring-boot.version}
当前服务: ${spring.application.name}   激活环境: ${spring.profiles.active}   当前版本: ${info.version}
nacos访问地址(单体版请忽略): http://${lamp.nacos.ip}:${lamp.nacos.port}/nacos    nacos命名空间: ${lamp.nacos.namespace}
版权和最终解释权归 ©最后(https://github.com/zuihou) 所有
如果此项目的任何一部分对你有所帮助，恳请你为该项目点个Star，以表支持：https://github.com/dromara/lamp-cloud
${AnsiColor.DEFAULT}