<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lamp-oauth</artifactId>
        <groupId>top.tangyh.lamp</groupId>
        <version>5.0.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-oauth-facade</artifactId>
    <name>${project.artifactId}</name>
    <description>认证服务-接口层</description>
    <packaging>pom</packaging>

    <modules>
        <module>lamp-oauth-api</module>
        <module>lamp-oauth-boot-impl</module>
        <module>lamp-oauth-cloud-impl</module>
    </modules>
</project>
