<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-dependencies-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../lamp-dependencies-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-gateway</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>网关服务</description>

    <modules>
        <module>lamp-gateway-biz</module>
        <!-- 基于 spring-cloud-starter-gateway 的网关，主要是解决《灯灯》【后台】接口请求和URI鉴权 -->
        <module>lamp-gateway-server</module>
    </modules>
</project>
